version: '3.7'

services:

  backend:
    container_name: backend
    build: ./backend
    command: [ "npm", "run", "start:dev"]
    ports:
      - 8083:8083
    environment:
      - SALT=10  
      - JWT_SECRET=xxxxx
    env_file:
      - ./db.env
    depends_on:
      - mysql
    volumes:
      - ./backend/src:/srv/app/src
      - ./backend/package.json:/srv/app/package.json
      - ./backend/package-lock.json:/srv/app/package-lock.json
    networks:
      - unleashed

  mysql:
    build: .docker/mysql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=unleashed
      - MYSQL_USER=unleashed
      - MYSQL_PASSWORD=unleashed
      - MYSQL_ROOT_PASSWORD=unleashed
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - unleashed

  nginx:
    build:
      context: .
      dockerfile: .docker/nginx/Dockerfile
    volumes:
      - ./frontend:/srv/app/public
    ports:
      - 0.0.0.0:8080:80
    env_file:
    - ./nginx.env
    networks:
    - unleashed

  frontend:
    container_name: frontend
    build: ./frontend
    volumes:
      - './frontend:/usr/src/app'
      - '/usr/src/app/node_modules'
    ports:
      - 3000:3000
    stdin_open: true
    environment:
      - CHOKIDAR_USEPOLLING=true
    command: npm start
    networks:
      - unleashed

networks:
  unleashed:

volumes:
  mysql-data:
